<html>
	<head>
		<title>
			Welcome to INFSCI 2710
		</title>
	</head>
	<body>
		Add new student:
		<form method="POST" action="addStudent.php">
		<br/>
		ID: <input type="text" name="sid" />
		<br/>
		Name: <input type="text" name="sname" />
		<br/>
		Department:
		<select name="dept">
			<option value="Biology">Biology</option>
			<option value="Comp. Sci.">Computer Science</option>
			<option value="Elec. Eng.">Electrical Engineering</option>
			<option value="Finance">Finance</option>
			<option value="History">History</option>
			<option value="Music">Music</option>
			<option value="Physics">Physics</option>
		</select>
		<br/>
		Credit: <input type="text" name="credit" />
		<br/>
		<input type="submit" value="Submit">
	</body>
</html>
