<html>
<body>

<form action="addStudent.php" method="post">
ID: <input type="text" name="ID"><br>
Name: <input type="text" name="name"><br>
Dept: <select name="department">
  <option value="Biology">Bio</option>
  <option value="Physics">Phy</option>
  <option value="Comp.Sci.">CS</option>
  <option value="Elec. Eng.">EE</option>
    <option value="Finance">Finance</option>
  <option value="History">History</option>
  <option value="Music">Music</option>
</select><br>
Credits: <input type="text" name="credit"><br>

<input type="submit">
</form>

</body>
</html>