Earlier: sample of writen texts, physcometric tests, browsing logs, type of music and friends,-> personal details 
Now,

Likes->online content, such as photos, friends’ status updates, Facebook pages of products, sports, musicians, books, restaurants, or popular Web sites. accurately predict a range of highly sensitive personal attributes including: sexual orientation, ethnicity, religious and political views, personality traits, intelligence, happiness, use of addictive substances, parental separation, age, and gender. 

Good:Can benefit services such as personalized search engines, recommender systems , and targeted online marketing.

Bad: Privacy intrusion and leakage. People may hide details like sexual orientation or age but now this information might be predicted. It can lead to severe problems like predicting pregnancies of a female customer, send recommendation where the information about pregnancy can be very sensitive to the group of people viewing that. 

Method:
The proposed model uses dimensionality reduction for preprocessing the Likes data, which are then entered into logistic/linear regression to predict individual psychodemographic profiles from Likes. 

Numeric variables such as age or intelligence were predicted using a linear regression model, whereas dichotomous variables such as gender or sexual orientation were predicted using logistic regression. In both cases, we applied 10-fold cross-validation and used the k = 100 top SVD components. For sexual orientation, parents’ relationship status, and drug consumption only k = 30 top SVD components were used because of the smaller number of users for which this information was available
 
VectorStock
Private traits and attributes are predictable from digital records of human behavior research paper
Istockphote.com
Clippers IT
Moneycontrol.com
Techiestechguide.com

Patent accepted for methodology invention on A System and Method for Generating Sequential Learning Path Using a Structured Graph Created Using Key Phrases and Their Relation in a Neural Network. The patent is recently accepted for filing by Wipro and in drafting stage.  (Team size -2) 



 They mapped sample of highly predictive Likes related to each of the attributes

. The model correctly discriminates between homosexual and heterosexual men in 88% of cases, African Americans and Caucasian Americans in 95% of cases, and between Democrat and Republican in 85% of cases. For the personality trait “Openness,” prediction accuracy is close to the test–retest accuracy of a standard personality test.

Likes same as records of song listened. 
Facebook Likes are unusual in that they are currently publicly available by default. 
other digital records are still available to numerous parties (e.g., governments, developers of Web browsers, search engines, or Facebook applications
 

Not told what is less than 50%

Each Like attracts users with a different average personality and demographic profile 
liking “Barack Obama” is clearly related to being a Democrat

given appropriate training data, it may be possible to reveal other attributes as well.

 decrease their trust in online services, or even completely deter them from using digital technology. It is our hope, however, that the trust and goodwill among parties interacting in the digital environment can be maintained by providing users with transparency and control over their information, leading to an individually controlled balance between the promises and perils of the Digital Age.

 SVD is used for dimentionality reduction